<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="../rich_new_vision/pictures/favicon.ico" />
    <meta name="viewport" content="width = device-width" , initial-scale=1.0">
    <title> RICH | Reach Into Cultural Heights </title>
    <link rel = "stylesheet" href = "minimal_rich.css">
</head>

<body>
    <header>
        <nav class = "navbar">
            <div class = "rich_logo"><a target = "_blank" href="https://www.richinc.org/RICH/index.html"><img src="../rich_new_vision/pictures/rich_logo.png" class = "logo-img"> </a></div>
                <a href="#" class = "toggle_button">
                    <span class = "bar"> </span>
                    <span class = "bar"> </span>
                    <span class = "bar"> </span>
                </a>
                    <!-- <li> <a target = "_blank" href="https://www.richinc.org/RICH/index.html"><img src="../rich_new_vision/pictures/rich_logo.png" class = "rich_logo"> </a></li> -->
                <div class = "navbar-links">   
                    <ul>                 
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/rich_new_vision/rich_new_vision.html"> NEW VISION </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/podcasts.html"> PODCASTS </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/rich_new_vision/rich_CUNY_cont.html"> CUNY </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/rich-learning-system.html"> OUR WORK </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/sdlp.html"> PROJECT </a></li>
                        <li> <a href="https://www.richinc.org/RICH/rich_new_vision/rich_faq.html"> FAQ </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/login.php"> RICH PORTAL </a></li>
                    </ul>
                </div>
        </nav>
    </header>


    <main>
    

    <div class = "q_and_a">
        <h1> Frequently-Asked-Questions </h1>
        <ol>
            <li>
                <p> <b>Q</b><sub>1</sub>: How would <b>"New Vision"</b> help me transition to College? </p>
                <ul>
                    <li>
                     <p class = "answer"> <b>A</b>: We direct young adults to the resources they need such as CUNY to find the best opportunities
                        to thrive in their environment. We believe that with the right guidance, anyone can succeed.</p>   
                    </li>
                </ul>
            </li>

            <li>
                <p> <b>Q</b><sub>2</sub>: What are RICH's Four Principles? </p>
                <ul>
                    <li>
                     <p class = "answer"> <b>A</b>: The RICH philosophy emphasizes how affirmative language, as demonstrated in the “Reach for Success” Program,
                                   can be used as a focal point for the development of self-respect and respect for others. Students learn to
                                   model constructive language skills, using program 4 guiding principles:</p>   
                    </li>
                </ul>
            </li>

            <li>
                <p> <b>Q</b><sub>3</sub>: What is RICH's philosophy? </p>
                <ul>
                    <li>
                     <p class = "answer"> <b>A</b>: We guide students to express respect for themselves and others and to focus on succeeding in the
                    school learning environment. The goal is to change the academic conversation by using the 4 RICH guiding principles</p>   
                    </li>
                </ul>
            </li>

            <li>
                <p> <b>Q</b><sub>4</sub>: Who is <b>"New Vision"</b> Directed Towards For? </p>
                <ul>
                    <li>
                     <p class = "answer"> <b>A</b>: New Vision is for adults of any age who's looking to make a change and become successful in any pathway they
                    pursue. However, if you are looking to attend College, we recommmend trying CUNY as an option. </p>   
                    </li>
                </ul>
            </li>


            <li>
                <p> <b>Q</b><sub>5</sub>: Why should I consider CUNY? </p>
                <ul>
                    <li>
                     <p class = "answer"> <b>A</b>: There are a variety of reasons you should consider CUNY. A few notable facts are that it's affordable,
                    it's diverse, get more internship/job opportunities etc. <a target = "_blank" href="/rich_new_vision/rich_CUNY_cont.html">
                    <b>Learn More</b></a> </p>   
                    </li>
                </ul>
            </li>



        </ol>




    </main>


        <footer class = "footer"> 
            <p> Email: rich@att.net <br> 
                Phone: (929)242-9036 
                <Address> Tech Incubator at Queens College, 65-30 Kissena Blvd, Flushing, NY 11367 <br> </Address>
                Copyright @ 2023 All Rights Reserved
                <br><br> <a target = "_blank" href="https://www.cuny.edu/website/copyright/">CUNY images and hyperlinks</a> sole property of CUNY.
          </p>  
          </footer>


        <style>

        h1 {
            animation: 1s;
            animation-name: fade_in;
            padding-bottom: 50px;
        }
        
        .q_and_a {
            padding-top: 100px;
            padding-left: 500px;
            padding-right: 500px; 
            padding-bottom: 150px;     
        }

        main li {
            animation-duration: 1s;
            animation-name: fade_in;
            margin-top: 10px;
        }

        .answer {
        background-color: whitesmoke;
        padding: 10px;
        border: 6px solid black;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
        border-radius: 30px;
        }

        ul li, ol li {
            list-style-type: none;
        }



        @media (max-width: 1024px) {
            main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            min-height: 100vh;
        }

        .q_and_a {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            max-width: 600px;
            width: 100%;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .q_and_a h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .q_and_a ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .q_and_a li {
            margin-bottom: 20px;
        }

        .q_and_a p {
            margin: 10px 0;
        }


        .q_and_a .answer {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }
        }
        </style>

<script>
// Clicking on the toggle button will allow for the navbar ul to appear, makes it more accessible and minimal for mobile view
document.querySelector(".toggle_button").addEventListener("click", function() {
    let navLinks = document.querySelector(".navbar-links");
    if (navLinks.style.display === "none" || navLinks.style.display === "") {
        navLinks.style.display = "flex";
    } else {
        navLinks.style.display = "none";
    }
});

// Resets the navbar ul to flex on desktop view
window.addEventListener("resize", function() {
    let navLinks = document.querySelector(".navbar-links");
    if (window.innerWidth > 1024) {
        navLinks.style.display = "flex";
    } else {
        navLinks.style.display = "none";
    }
});
</script>
        