<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="../rich_new_vision/pictures/favicon.ico" />
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <title> RICH | Reach Into Cultural Heights </title>
    <link rel = "stylesheet" href = "../rich_new_vision/minimal_rich.css" type = "text/css">

</head>

<body>
    <header>
        <nav class = "navbar">
            <div class = "rich_logo"><a target = "_blank" href="https://www.richinc.org/RICH/index.html"><img src="../rich_new_vision/pictures/rich_logo.png" class = "logo-img"> </a></div>
                <a href="#" class = "toggle_button">
                    <span class = "bar"> </span>
                    <span class = "bar"> </span>
                    <span class = "bar"> </span>
                </a>
                    <!-- <li> <a target = "_blank" href="https://www.richinc.org/RICH/index.html"><img src="../rich_new_vision/pictures/rich_logo.png" class = "rich_logo"> </a></li> -->
                <div class = "navbar-links">   
                    <ul>                 
                        <li> <a href="https://www.richinc.org/RICH/rich_new_vision/rich_new_vision.html"> NEW VISION </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/podcasts.html"> PODCASTS </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/rich_new_vision/rich_CUNY_cont.html"> CUNY </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/rich-learning-system.html"> OUR WORK </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/sdlp.html"> PROJECT </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/rich_new_vision/rich_faq.html"> FAQ </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/login.php"> RICH PORTAL </a></li>
                    </ul>
                </div>
        </nav>
    </header>


    <main>
    <div class = "container">
    <section class = "main_page">
        <div class = "main_leftside">
            <h1> RICH'S REACH FOR SUCCESS PROJECT </h1>
                <p id = "welcome_caption"> <b> Can You Envision: "I Matter"! I Aspire To Make A Difference!</b></p> <br> 
                <p id = "welcome">
                    Welcome to the "<b>New Vision Launch</b>" <br>
                    Are you looking to make a change? <br>
                    Are you rethinking who you are? <br>
                    Did you ever think I can never be successful? <br>
                    Do you want to make a change and attend Higher Ed?
                </p>
                <a target = "_blank" href="https://www.cuny.edu/academics/cpe/transition-to-college/"><button type = "button" id = "learn_more"> <b> LEARN MORE &#187;</b> </button></a>
        </div>

        <div class = "main_rightside">
            <figure class = "main_page_picture" id = "direct_to_four">
                <a target = "_blank" href="https://www.cuny.edu/admissions/apply-to-cuny/"> <img src = "../rich_new_vision/pictures/cuny_rep2.jpg" alt = ""> </a>
                
            </figure>
        </div>
    </section>
    </div>
    

    
    <h2 id = "rich_4_head"> RICH FOUR PRINCIPLES </h2>
    <section class = "four_rich_principles"> 
    
    
    <div class = "revealable i_matter"> 

    <a target = "_blank" href = "https://www.richinc.org/RICH/mission.html">
        <img src = "pictures/1.png"  alt = "Principle 1"> 
    </a>

    <p> My goal is to maintain a positive attitude. <br><br></p>
    </div>

    <div class = "revealable responsibility">
    <a target = "_blank" href="https://www.richinc.org/RICH/mission.html">
        <img src = "pictures/2.png"  alt = "Principle 2">
    </a>
    <p> My goal is to put forth more effort to improve my self- <br>
        management skills. </p>
    </div>

    <div class = "revealable considerate">
    <a target = "_blank" href="https://www.richinc.org/RICH/overview.html">
        <img src = "pictures/3.png"  alt = "Principle 3">
    </a>
    <p> My goal is to motivate myself in the spirit of teamwork <br>
        to better my relationship with others. </p>
    </div>

    <div class = "revealable strategies">
    <a target = "_blank" href = "https://www.richinc.org/RICH/overview.html">
        <img src = "pictures/4.png" alt = "Principle 4">
    </a>
    <p> I am committed to setting well-defined and realistic goals that <br>
        demonstrate my personal learning style </p>
    </div>
    
    </section>

    </main>

    <section class = "revealable empowerment">
        <h2> EMPOWERING & INSPIRING THE ADULT GENERATION WITH RICH'S FOUR PRINCIPLES </h2>
        <p> RICH is a program that empowers young minds at every stage of their academic journey. Specifically for young adults transitioning to college or any adulthood stage,
        RICH focuses on promoting academic excellence and putting emphasis on the <a href="#direct_to_four">four principles</a> each individual personalize their success. Through resources and mentorship,
        we and CUNY provide an environment that encourages individuality and celebrating unique perspectives. Our goal is to break down barriers,
        create opportunities for personal growth, and inspire the next generation of leaders and changemakers in their communities. Join RICH and CUNY to embark on a journey
        of personal-growth, discovery, and limitless possibilities.</p>
  
        <div class = "info_button">
            <a target = "_blank" href="https://www.richinc.org/RICH/rich_new_vision/rich_CUNY_cont.html"><button type = "button"> <b>Get More Info &#187;</b></button></a>
        </div>

        <section class = "revealable cuny">
            <div class = "cuny_videos">
                <iframe width="1100px" height="600px" src="https://www.youtube.com/embed/TWOb-RVjtJA" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class = "cuny_buttons">
                <a target = "_blank" href="https://www.cuny.edu/admissions/apply-to-cuny/#apply"><button type = "button" id = "apply_cuny"> <b> APPLY TO CUNY &#187;</b> </button></a>
                <a target = "_blank" href="https://www.cuny.edu/admissions/undergraduate/explore/transfer/"><button type = "button" id = "transfer_cuny"> <b> TRANSFER TO CUNY &#187;</b> </button></a>
            </div>
        </section>
    </section>
    




    
</body>

<footer class = "footer"> 
    <p> Email: rich@att.net <br> 
        Phone: (929)242-9036 
        <Address> Tech Incubator at Queens College, 65-30 Kissena Blvd, Flushing, NY 11367 <br> </Address>
        Copyright @ 2023 All Rights Reserved
        <br><br> <a target = "_blank" href="https://www.cuny.edu/website/copyright/">CUNY images and hyperlinks</a> sole property of CUNY.
  </p>  
  </footer>

</html>

<style>

    h1 {
        font-size: 45px;
        display: block;
        animation-duration: 1s;
        animation-name: slide_in_and_fade_in;
    }

    h2 {
        margin-top: 100px;
    }

    img {
        width: 500px;
        height: 500px;
        object-fit: cover;
    }   

    body {
        overflow-x: hidden;
    }

    main {
        padding-top: 50px;
    }

    #learn_more {
        animation-duration: 1s;
        animation-name: fade_in;
    }


    .main_page {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main_page_picture img { 
        height: 500px;
        width: 750px;
        border: 6px solid black;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
        border-radius: 30px;
        display: block;
        margin-left: 85px;
        animation-duration: 1s;
        animation-name: slide_in_and_fade_in;
    }

    #welcome_caption {
        font-size: 35px;
    }

    #welcome { 
        margin: 0;
        text-align: center;
        font-size: 25px;
        animation-duration: 1s;
        animation-name: fade_in;
    }

    h1, #welcome {
        white-space: nowrap;
    }

   

    .four_rich_principles {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 50px;
    }

    .four_rich_principles p {
        font-family: 'Agrandir_Bold', 'Josefin Sans';
    }

    .four_rich_principles figure {
        text-align: center;
    }

    #rich_4_head {
        text-align: center;
        margin-bottom: 50px;
    }

    .main_leftside {
        margin-left: 20px;
        margin-bottom: 250px;
        display: grid;
        grid-template-rows: 1fr; 
        justify-items: center; 
        align-items: center; 
        text-align: center;
    }

    .main_leftside button {
        margin-top: 25px;
    }

    .main_leftside #welcome {
        margin-top: 10px;
    }

   

    .i_matter, .responsibility, .considerate, .strategies {
        display: grid;
        grid-template-rows: 1fr; 
        justify-items: center; 
        align-items: center; 
        text-align: center;
    }

    .empowerment {
        grid-template-columns: 2fr 1fr; 
        margin-left: 200px;
        width: 75%;
        display:block;
        text-align: center;
        padding-bottom: 15%;
    }

    .empowerment h2, .empowerment p {
        padding-bottom: 30px;
    }

    .info_button {
        padding-bottom: 10%;
    }

    cuny_videos {
        display: inline-block;
        padding-bottom: 20%;
    }

    #apply_cuny, #transfer_cuny {
        margin: 30px;
    }

    html {
        height: -webkit-fill-available;
    }


   
    @media only screen and (max-width: 1024px) {

    h1 {
        font-size: 13px;
    }

    video, iframe {
        height: 30%;
        width: 80%;
    }

    main {
        padding-top: 50px;
    }

    .four_rich_principles figure {
        justify-content: center;
        width: 25%;
    }

    .entire_nav {
        display: flex;
        justify-content: center;
    }

    .container {
        max-width: 1200px; 
        margin: 0 auto; 
        padding: 0 20px; 
    }

    #welcome {
        font-size: 16px;
    }

    #welcome_caption {
        font-size: 14px;
    }
    
    /* General mobile styles */
    h1, h2, p {
        text-align: center;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    p, .empowerment p {
        font-size: 16px;
        padding: 10px;
    }

    img {
        max-width: 80%;
        height: auto;
        object-fit: cover;
    }

    figure {
        display: flex;
        justify-content: center;
    
    }

    .main_page {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    

    .cuny {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 20px;
    }

    .four_rich_principles {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .i_matter, .responsibility, .considerate, .strategies {
        padding: 10px;
    }

    .main_leftside {
        margin-bottom: 50px;
    }

    .empowerment {
        margin-left: 20px; 
        width: 95%;
        padding-bottom: 5%;
    }
    .cuny_buttons {
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #apply_cuny, #transfer_cuny {
        margin: 10px;
    }
}
   
    




    
    

</style>

<script>
// Clicking on the toggle button will allow for the navbar ul to appear, makes it more accessible and minimal for mobile view
document.querySelector(".toggle_button").addEventListener("click", function() {
    let navLinks = document.querySelector(".navbar-links");
    if (navLinks.style.display === "none" || navLinks.style.display === "") {
        navLinks.style.display = "flex";
    } else {
        navLinks.style.display = "none";
    }
});

// Resets the navbar ul to flex on desktop view
window.addEventListener("resize", function() {
    let navLinks = document.querySelector(".navbar-links");
    if (window.innerWidth > 1024) {
        navLinks.style.display = "flex";
    } else {
        navLinks.style.display = "none";
    }
});

let animation = {
  revealDistance: 150,
  initialOpacity: 0,
  transitionDelay: 0,
  transitionDuration: '1s',
  transitionProperty: 'all',
  transitionTimingFunction: 'ease'
};


// Function will allow elements to have an animation whenever it's "revealable"
let revealableContainers = document.querySelectorAll('.revealable');

function reveal() {
  for (let i = 0; i < revealableContainers.length; i++) {
    let windowHeight = window.innerHeight;
    let topOfRevealableContainer = revealableContainers[i].getBoundingClientRect().top;

    if (topOfRevealableContainer < windowHeight - animation.revealDistance) {
      revealableContainers[i].classList.add('active');
    } else {
      revealableContainers[i].classList.remove('active');
    }
  }
}

window.addEventListener('scroll', reveal);

</script>