<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="../rich_new_vision/pictures/favicon.ico" />
    <meta name="viewport" content="width = device-width" , initial-scale=1.0">
    <title> RICH | Reach Into Cultural Heights </title>
    <link rel = "stylesheet" href = "../rich_new_vision/minimal_rich.css" type = "text/css">

</head>

<body>
    <header>
        <nav class = "navbar">
            <div class = "rich_logo"><a target = "_blank" href="https://www.richinc.org/RICH/index.html"><img src="../rich_new_vision/pictures/rich_logo.png" class = "logo-img"> </a></div>
                <a href="#" class = "toggle_button">
                    <span class = "bar"> </span>
                    <span class = "bar"> </span>
                    <span class = "bar"> </span>
                </a>
                    <!-- <li> <a target = "_blank" href="https://www.richinc.org/RICH/index.html"><img src="../rich_new_vision/pictures/rich_logo.png" class = "rich_logo"> </a></li> -->
                <div class = "navbar-links">   
                    <ul>                 
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/rich_new_vision.html"> NEW VISION </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/podcasts.html"> PODCASTS </a></li>
                        <li> <a target = "_blank" href="https://www.cuny.edu/"> CUNY </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/rich-learning-system.html"> OUR WORK </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/sdlp.html"> PROJECT </a></li>
                        <li> <a target = "_blank" href="../HTML/rich_faq.html"> FAQ </a></li>
                        <li> <a target = "_blank" href="https://www.richinc.org/RICH/login.php"> RICH PORTAL </a></li>
                    </ul>
                </div>
        </nav>
    </header>
    <!-- CUNY NEWS: https://www1.cuny.edu/mu/forum/ -->

    <section class = "top_background">
        <div class = "container">
        </div>
    </section>

    <main>
    <h1> CUNY: Empowering College Success in NYC and Beyond </h1>

    <section class = "short_sum">
    <p id = "welcome"> CUNY stands out as the best option due to its combination of diverse programs, affordability, experienced
        faculty, NYC opportunities. <br>
        Here are notable pros. </p>
    </section>

    <div class = "cuny_pros">
    <section class = "one_to_four">
    <div class = "left-content"> 
    <ol>
        <li>
            <span> <a target = "_blank" href="https://www.cuny.edu/admissions/undergraduate/explore/programs/">Vast Array of Programs</span></a> <p> CUNY offers a diverse range of academic programs across its numerous campuses, ensuring that
            students can find a field of study that aligns with their interests and career goals. Whether one seeks a degree in
            arts, sciences, business, technology, or any other discipline, CUNY has options to fit to their aspirations. </p>
        </li>
        <li>
            <span> <a target = "_blank" href="https://www.cuny.edu/financial-aid/tuition-and-college-costs/tuition-fees/"> Affordability </span></a><p> As a public university system, CUNY is known for its affordability compared to many other private institutions. 
            This accessibility makes it an attractive choice for students seeking quality education without possible overwhelming debt. This is extremely beneficial towards 
            those with low-income backgrounds and the middle-class.

            <section class = "financial_list">
                <ul>
                    <li id = "income_head"> Refer to these links if you may qualify for aid. </li>
                    <li id = "income_tap"> FOR LOW-INCOME <a target = "_blank" href="https://www.hesc.ny.gov/pay-for-college/apply-for-financial-aid/nys-tap.html#horizontalTab1">&#40;TAP&#41; </a></li>
                    <li id = "income_excelsior"> MIDDLE-CLASS <a target = "_blank" href="https://www.hesc.ny.gov/pay-for-college/financial-aid/types-of-financial-aid/nys-grants-scholarships-awards/the-excelsior-scholarship.html"> &#40;Excelsior Scholarship&#41;</a></li>
                    <li id = "income_fafsa"> APPLY FOR AID <a target = "_blank" href="https://studentaid.gov/"> &#40;FAFSA&#41;</a></li>
                </ul>
            </section>
        </li>
        <li>
            <span> <a target = "_blank" href="https://www.cuny.edu/about/administration/offices/hr/recruitment-diversity/diversity-inclusion/"> Diversity </span></a><p> CUNY campuses pride themselves on fostering an <a 
                    target = "_blank" href="https://www.cuny.edu/irdatabook/rpts2_AY_current/ENRL_0015_RACE_TOT_PCT.rpt.pdf"> inclusive and diverse atmosphere</a>, welcoming students from
                    various backgrounds. This environment encourages collaboration, cultural understanding, and personal growth/development. </p>
        </li>
    </div>
    <div class = "right-content">
        <img src="../rich_new_vision/pictures/QC-Campus.jpg" alt="Queens College Campus (The Quad)">
    </div>
    </section> <!-- One to Four-->
    



    <section class = "five_to_ten"> 
        <div class = "left-content_bottom">
        </li>
        <li class = "revealable">
            <span> <a target = "_blank" href="https://www.cuny.edu/faculty-staff/#fs-services">Experienced Faculty</span></a><p> CUNY boasts a roster of experienced and accomplished faculty members who are dedicated to teaching, research,
             and supporting student success. Their expertise ensures students receive a high-quality education. </p>
        </li>

        <li class = "revealable">
            <span> <a target = "_blank" href="https://www.cuny.edu/employment/">Network Opportunities</span></a><p> With its campuses located throughout New York City, attending CUNY offers a unique advantage. Students have access
            to a vast network of opportunities, including internships, cultural events, networking, and job prospects, due to the city's status as a global economic
            and cultural hub. </p>
        </li>
        <li class = "revealable">
            <span> <a target = "_blank" href="https://www.cuny.edu/about/administration/offices/ocip/alumni/">Strong Alumni Network</span></a><p> CUNY has a robust alumni network with successful graduates in various fields. This network can offer valuable connections
            and opportunities to current students seeking career advancement. </p>
        </li>
        <li class = "revealable">
            <span> <a target = "_blank" href="https://www.cuny.edu/current-students/student-affairs/student-services/career-services/"> Internship and Job Preparation </span> </a> <p> CUNY's Career Services help students secure internships and prepare for the job market, giving them a 
            head start in their professional careers. </p>
        </li>
        <li class = "revealable">
            <span> <a target = "_blank" href = "https://macaulay.cuny.edu/student-life/community-service/">Community Engagement <b> (MACAULAY) </b> </span></a> <p> CUNY encourages students to participate in
            community service and civic engagement, promoting a sense of social responsibility and creating well-rounded individuals. </p>
        </li>
    </ol>
    </div> <!-- Left Content Bottom-->
    <div class = "revealable right-content_bottom">
        <img src="../rich_new_vision/pictures/cuny_rep.JPG" alt="CUNY Students">
    </div>

    </section> <!-- Five to Ten-->
    </div> 

   
    </main>

    <div class = "revealable cuny_shortfacts">
        <p> 25 colleges </p>
        <p> Serving 243,000 degree-seeking students</p>
        <p> 55,000 degrees each year </p>
    </div>

    <div class = "revealable more_resource"> 
        <p> City University of New York (CUNY) is the ideal choice for college success. <br>
         Start your journey today! </p>
        <a target = "_blank" href="https://www.cuny.edu/academics/cpe/transition-to-college/"><button type = "button"> <b> LEARN MORE &#187;</b></button></a>
    </div>
  

    

    

    <style>
    .cuny_pros, .short_sum {
        animation-duration: 1s;
        animation-name: slide_in_and_fade_in;
    }


    .top_background {
        background-color: whitesmoke;
        background-image: url(pictures/city.jpg);
        background-size: cover;
        background-repeat: repeat-x;
        background-position: center -60px;
        background-blend-mode:darken;
        color: black;
    }

    .container {
        height:375px;
        /* padding:0; */
    }

    h1 {
        animation: 1s;
        animation-name: fade_in;
        margin: 0;
        text-align: center;
    }
    .cuny_pros a:hover{
    color: red;
    }

    h3 {
        font-size: 25px;
    }

    p {
        font-size: 30px;
        text-align: center;
    }

    li p {
        font-size: 20px;
        text-align: left;

    }

    main {
        padding-top: 50px;
        margin-left: 50px;
        margin-right: 100px;
    }

    .short_sum {
        text-align: center;
    }

    .cuny_pros {
        display: grid;
        margin-left: 30px;
        width: 100%;
        display:block;
        text-align: left;
    }

    .cuny_pros li span {
        margin: 0px;
    }

    .cuny_pros ol li {
        padding-left: 15px;
    }

    .cuny_pros li {
        margin-bottom: 30px;
        /* gap: 30px; */
    }

    
    .one_to_four, .five_to_ten {
        display: grid;
        grid-template-columns: 2fr 1fr; 
    }

    .left-content {
        margin-left: 10px;
    }

    .left-content, .left-content_bottom {
        margin-right: 40px;
    }


    .right-content, .right-content_bottom {
        display: flex;
        align-items: strech;
        height: 100%;
    }

    .right-content img, .right-content_bottom img {
        margin-top: 50px;
        max-width: 100%;
        height: 90%;
        object-fit: cover;        
    }

    .right-content_bottom img {
        margin-top: 110px;
        height: 80%;
    }

    ul, ol {
    list-style-type: none;
    }

    .cuny_pros ul, .cuny_pros ol {
        padding-left: 0;
        padding-right: 0;
        list-style-type: disc;
    }

    .cuny_pros ul li, .cuny_pros ol li {
        list-style-type: disc;
    }

    .financial_list {
        margin-right: 20px;
        background-color: whitesmoke;
        padding: 10px;
    }

    .financial_list li {
        margin-left: 10px;
    }




    #income_head {
        font-weight: bold;
        margin-top: 50px;
        list-style: none;
        font-size: 25px;
        
    }

    span {
        margin: 5px;
        display: inline-block;
        font-size: 25px;
    }

  

    .more_resource {

        margin-bottom: 300px;
        width: 100%;
        align-items: center;
        text-align: center;
        display: inline-block;
        
    }

    .more_resource button, .more_resource p {
        margin-top: 10px;
    }


    #resource_head {
        margin-left: 120px;
    }


    .cuny_shortfacts, .cuny_shortfacts p {
        margin: 0;
        display: grid;
        background-color: rgb(29, 92, 164);

    }

    .cuny_shortfacts p {
        display: inline-block;
        grid-template-columns: 1fr;
        color: white;
    }

    #resource_text {
        margin-top: 30px;
    }
    </style>

 




    


    
<footer class = "footer"> 
    <p> Email: rich@att.net <br> 
        Phone: (929)242-9036 
        <Address> Tech Incubator at Queens College, 65-30 Kissena Blvd, Flushing, NY 11367 <br> </Address>
        Copyright @ 2023 All Rights Reserved
        <br><br> <a target = "_blank" href="https://www.cuny.edu/website/copyright/">CUNY images and hyperlinks</a> sole property of CUNY.
  </p>  
  </footer>
</body>

</html>



</style>

<script>


// Clicking on the toggle button will allow for the navbar ul to appear, makes it more accessible and minimal for mobile view
document.querySelector(".toggle_button").addEventListener("click", function() {
    let navLinks = document.querySelector(".navbar-links");
    if (navLinks.style.display === "none" || navLinks.style.display === "") {
        navLinks.style.display = "flex";
    } else {
        navLinks.style.display = "none";
    }
});

// Resets the navbar ul to flex on desktop view
window.addEventListener("resize", function() {
    let navLinks = document.querySelector(".navbar-links");
    if (window.innerWidth > 1024) {
        navLinks.style.display = "flex";
    } else {
        navLinks.style.display = "flex";
    }
});

let animation = {
    revealDistance: 150,
    initialOpacity: 0,
    transitionDelay: 0,
    transitionDuration: '1s',
    transitionProperty: 'all',
    transitionTimingFunction: 'ease'
  };
  
  
  // Define variable to hold all revealable containers
  let revealableContainers = document.querySelectorAll('.revealable');
  
  function reveal() {
    for (let i = 0; i < revealableContainers.length; i++) {
      let windowHeight = window.innerHeight;
      let topOfRevealableContainer = revealableContainers[i].getBoundingClientRect().top;
  
      if (topOfRevealableContainer < windowHeight - animation.revealDistance) {
        revealableContainers[i].classList.add('active');
      } else {
        revealableContainers[i].classList.remove('active');
      }
    }
  }
  
  window.addEventListener('scroll', reveal);

</script>